{% load static %}
<html lang="en">
<head>
    <title>Rosecab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/sidebar.css' %}">
    <script src="{% static 'js/myjs.js' %}"></script>
    <style>
        body {
            background-image: linear-gradient(135.9deg, rgba(251, 232, 126, 1) 16.4%, rgba(128, 0, 32, 1) 56.1%);
            min-height: 100vh;
            margin: 0; /* Added to remove default margin */
            overflow-x: hidden; /* Added to hide horizontal scrollbar */
        }

        .vertical-nav {
            min-width: 17rem;
            width: 17rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.4s;
        }

        .page-content {
            width: 100%; /* Updated to 100% to fill the entire screen */
            margin-left: 0;
            transition: all 0.4s;
        }

        #sidebar.active {
            margin-left: -17rem;
        }

        #content.active {
            width: 100%;
            margin: 0;
        }

        .dashboard-text {
            letter-spacing: 0.1em;
            color: blue;
        }

        .nav-link {
            font-weight: bold;
        }
    </style>
</head>
<body>
{%include 'admin/admin_navbar.html'%}
<!--page content holder-->
<div class="page-content p-4" id="content">
    <a href="/admindashboard/" title="Dashboard" class="float-right text-white"><i class="fas fa-sign-out-alt fa-2x"></i></a>

    {% block content %}
    {% endblock content %}
</div>
<!--end page content holder-->
</body>
{% for i in messages %}
<script>
    alert('{{i}}');
</script>
{% endfor %}
</html>
